CLERK_PUBLISHABLE_KEY=pk_test_d2FudGVkLXBhcnJvdC0yLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_6RMLqtOdcNrc6bJXfbaMSDWYyIaEf6zTKnxuhgrpzF
CLERK_FRONTEND_API=https://wanted-parrot-2.clerk.accounts.dev/npm/@clerk/clerk-js@4/dist/clerk.browser.js

SUPABASE_URL=https://rfnodabxrqeetqlisqip.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmbm9kYWJ4cnFlZXRxbGlzcWlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcyNDk5MDcsImV4cCI6MjA0MjgyNTkwN30.yODmYtfh3ByItG176U7RZ09_RkW7ptO7gvFcCb4Z0Lk

